\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an index with \LaTeX  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The user interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caveats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do's}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The code}{5}}
\newlabel{sec:thecode}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Edit history}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The sample file}{18}}
