\backcite {Sobral20144}{{9}{1}{chapter.1}}
\backcite {toyama1999wallflower}{{9}{1}{chapter.1}}
\backcite {gonzalez2004digital}{{12}{2.1}{section.2.1}}
\backcite {gonzalez2004digital}{{12}{2.1}{section.2.1}}
\backcite {marengoni2009tutorial}{{12}{2.1}{section.2.1}}
\backcite {sousa2012uso}{{12}{1}{figure.caption.16}}
\backcite {williams1918method}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {chromakey}{{13}{2}{figure.caption.17}}
\backcite {criminisi2006bilayer}{{13}{2.1.1}{figure.caption.17}}
\backcite {sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}
\backcite {sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}
\backcite {sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}
\backcite {sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}
\backcite {stauffer1999adaptive}{{13}{2.1.1}{figure.caption.17}}
\backcite {BGSLIBRARY}{{14}{3}{figure.caption.18}}
\backcite {bouwmans2012background}{{14}{2.2}{section.2.2}}
\backcite {Sobral20144}{{14}{2.2}{section.2.2}}
\backcite {Sobral20144}{{14}{2.2}{section.2.2}}
\backcite {sousa2012uso}{{15}{4}{figure.caption.19}}
\backcite {Charles2015}{{15}{2.3}{section.2.3}}
\backcite {bilodeau2013change}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Charles2015}{{16}{5}{figure.caption.20}}
\backcite {goyette2012changedetection}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {alshehhi2017hierarchical}{{19}{2.4}{section.2.4}}
\backcite {alshehhi2017hierarchical}{{19}{2.4}{section.2.4}}
\backcite {Charles2015}{{20}{2.4}{section.2.4}}
\backcite {BGSLIBRARY}{{20}{2.4}{section.2.4}}
\backcite {BGSLIBRARY}{{20}{9}{figure.caption.24}}
\backcite {Charles2015}{{27}{4}{figure.caption.32}}
