\changetocdepth {4}
\changetocdepth {50}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c {c}\~ao}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{10}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\c c\~ao Te\'orica}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\~ao Computacional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Extra\c c\~ao de Elementos de Interesse}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}M\'etodos de extra\c c\~ao de elementos de interesse}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}M\'etodo adotado: SubSENSE}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\'etodo SuBSENSE: Teoria}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dataset escolhido: CDnet dataset 2012}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{19}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\'etodos}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo utilizado: SubSENSE}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}M\'etodo utilizado para o teste de performance em imagens de alta resolu\c c\~ao}{24}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\'alise dos Resultados}}{26}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\~ao}}{32}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{33}{section*.44}
