\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={135}}{5465726D6F206465204170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={147}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={164}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262372E30},srcline={169}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262392E30},srcline={193}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465726231312E30},srcline={195}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231332E30},srcline={204}}{4C6973746120646520416C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465726231352E30},srcline={207}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{Sobral20144}
\citation{toyama1999wallflower}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={18}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c c\~ao}}{9}{chapter.1}}
\@writefile{brf}{\backcite{Sobral20144}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{toyama1999wallflower}{{9}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c {c}\~ao}{9}{section.1.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={24}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={28}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={33}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={42}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{10}{section.1.3}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={3}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={9}}{5669735C3334336F20436F6D7075746163696F6E616C}
\citation{gonzalez2004digital}
\citation{gonzalez2004digital}
\citation{marengoni2009tutorial}
\citation{sousa2012uso}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={28}}{45787472615C3334375C3334336F20646520456C656D656E746F7320646520496E74657265737365}
\citation{williams1918method}
\citation{williams1918method}
\citation{vlahos1978comprehensive}
\citation{vlahos1963composite}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\c c\~ao Te\'orica}}{12}{chapter.2}}
\newlabel{chap:fundamentacao}{{2}{12}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Computacional}{12}{section.2.1}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{marengoni2009tutorial}{{12}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Computacional}}{12}{figure.caption.16}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Computacional}}{12}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visao1}{{1}{12}{Visão Computacional}{figure.caption.16}{}}
\@writefile{brf}{\backcite{sousa2012uso}{{12}{1}{figure.caption.16}}}
\citation{mishima1994soft}
\citation{gibbs1998virtual}
\citation{vlahos1978comprehensive}
\citation{chromakey}
\citation{criminisi2006bilayer}
\citation{sun2006background}
\citation{yin2011bilayer}
\citation{yin2007tree}
\citation{wang2010tofcut}
\citation{stauffer1999adaptive}
\citation{BGSLIBRARY}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={57}}{4D5C333531746F646F732064652065787472615C3334375C3334336F20646520656C656D656E746F7320646520696E74657265737365}
\citation{bouwmans2012background}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extra\c c\~ao de Elementos de Interesse}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{williams1918method}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{williams1918method,vlahos1978comprehensive,vlahos1963composite}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mishima1994soft,gibbs1998virtual,vlahos1978comprehensive}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Chromakey}}{13}{figure.caption.17}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Chromakey}}{13}{figure.caption.17}}
\newlabel{chromakey1}{{2}{13}{Extração de Elementos de Interesse}{figure.caption.17}{}}
\@writefile{brf}{\backcite{chromakey}{{13}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{criminisi2006bilayer}{{13}{2.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{sun2006background,yin2011bilayer,yin2007tree,wang2010tofcut}{{13}{2.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{stauffer1999adaptive}{{13}{2.1.1}{figure.caption.17}}}
\citation{Sobral20144}
\citation{Sobral20144}
\citation{sousa2012uso}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={78}}{4D5C333531746F646F2061646F7461646F3A2053756253454E5345}
\citation{Charles2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\c c\~ao de seguran\c ca por v\IeC {\'\i }deo}}{14}{figure.caption.18}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\c c\~ao de seguran\c ca por v\IeC {\'\i }deo}}{14}{figure.caption.18}}
\newlabel{seg}{{3}{14}{Extração de Elementos de Interesse}{figure.caption.18}{}}
\@writefile{brf}{\backcite{BGSLIBRARY}{{14}{3}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'etodos de extra\c c\~ao de elementos de interesse}{14}{section.2.2}}
\@writefile{brf}{\backcite{bouwmans2012background}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sobral20144}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sobral20144}{{14}{2.2}{section.2.2}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={82}}{4D5C333531746F646F2053754253454E53453A2054656F726961}
\citation{bilodeau2013change}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processamento de imagem}}{15}{figure.caption.19}}
\@writefile{flt}{\contentsline {figure}{\numberline {4}{\ignorespaces Processamento de imagem}}{15}{figure.caption.19}}
\newlabel{static1}{{4}{15}{Métodos de extração de elementos de interesse}{figure.caption.19}{}}
\@writefile{brf}{\backcite{sousa2012uso}{{15}{4}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodo adotado: SubSENSE}{15}{section.2.3}}
\@writefile{acron}{\indexentry{BGSLIBRARY Background Substraction Library@BGSLIBRARY& Background Substraction Library|TSSThePage}{15}}
\@writefile{abrevia}{\indexentry{CDnet Changedetection@CDnet& Changedetection|TSSThePage}{15}}
\@writefile{acron}{\indexentry{SubSENSE ``Self-Balanced SENsitivity SEgmenter''@SubSENSE& ``Self-Balanced SENsitivity SEgmenter''|TSSThePage}{15}}
\@writefile{brf}{\backcite{Charles2015}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo SuBSENSE: Teoria}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{bilodeau2013change}{{15}{2.3.1}{subsection.2.3.1}}}
\citation{Charles2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifica\c c\~ao LBSP}}{16}{figure.caption.20}}
\@writefile{flt}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifica\c c\~ao LBSP}}{16}{figure.caption.20}}
\newlabel{lbsp12}{{5}{16}{Método SuBSENSE: Teoria}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Charles2015}{{16}{5}{figure.caption.20}}}
\newlabel{lbspequation}{{1}{16}{Método SuBSENSE: Teoria}{equation.2.3.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={151}}{44617461736574206573636F6C6869646F3A2043446E657420646174617365742032303132}
\citation{goyette2012changedetection}
\newlabel{foreground}{{2}{17}{Método SuBSENSE: Teoria}{equation.2.3.2}{}}
\newlabel{objetodeinteresse}{{3}{17}{Método SuBSENSE: Teoria}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking categoria baseline}}{17}{figure.caption.21}}
\@writefile{flt}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking categoria baseline}}{17}{figure.caption.21}}
\newlabel{static1}{{6}{17}{Método SuBSENSE: Teoria}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dataset escolhido: CDnet dataset 2012}{17}{subsection.2.3.2}}
\@writefile{brf}{\backcite{goyette2012changedetection}{{17}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={191}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{alshehhi2017hierarchical}
\citation{alshehhi2017hierarchical}
\citation{Charles2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit  {Highway} e \textit  {Pedestrians}.\relax }}{19}{figure.caption.22}}
\@writefile{flt}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit  {Highway} e \textit  {Pedestrians}.\relax }}{19}{figure.caption.22}}
\newlabel{dataset20121}{{7}{19}{Dataset escolhido: CDnet dataset 2012}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit  {PETS2006} e \textit  {office}.\relax }}{19}{figure.caption.23}}
\@writefile{flt}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit  {PETS2006} e \textit  {office}.\relax }}{19}{figure.caption.23}}
\newlabel{dataset20122}{{8}{19}{Dataset escolhido: CDnet dataset 2012}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{19}{section.2.4}}
\newlabel{sec:trabrel}{{2.4}{19}{Trabalhos Relacionados}{section.2.4}{}}
\@writefile{brf}{\backcite{alshehhi2017hierarchical}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{alshehhi2017hierarchical}{{19}{2.4}{section.2.4}}}
\citation{BGSLIBRARY}
\citation{BGSLIBRARY}
\@writefile{brf}{\backcite{Charles2015}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BGSLIBRARY}{{20}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance dos algoritmos da BGSLIBRARY}}{20}{figure.caption.24}}
\@writefile{flt}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance dos algoritmos da BGSLIBRARY}}{20}{figure.caption.24}}
\newlabel{sobralperformance}{{9}{20}{Trabalhos Relacionados}{figure.caption.24}{}}
\@writefile{brf}{\backcite{BGSLIBRARY}{{20}{9}{figure.caption.24}}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={2}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={7}}{46657272616D656E746173}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={24}}{416C676F7269746D6F207574696C697A61646F3A2053756253454E5345}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\'etodos}}{21}{chapter.3}}
\newlabel{Cap3}{{3}{21}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo utilizado: SubSENSE}{21}{section.3.2}}
\newlabel{alg:codigomatlab}{{1}{22}{Trecho de código que calcula as métricas}{lstlisting.3.1}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {1}Trecho de c\'odigo que calcula as m\'etricas}{22}{lstlisting.3.1}}
\newlabel{re}{{1}{22}{Algoritmo utilizado: SubSENSE}{equation.3.2.1}{}}
\newlabel{Specificity}{{2}{22}{Algoritmo utilizado: SubSENSE}{equation.3.2.2}{}}
\newlabel{FPR}{{3}{23}{Algoritmo utilizado: SubSENSE}{equation.3.2.3}{}}
\newlabel{FNR}{{4}{23}{Algoritmo utilizado: SubSENSE}{equation.3.2.4}{}}
\newlabel{PWC}{{5}{23}{Algoritmo utilizado: SubSENSE}{equation.3.2.5}{}}
\newlabel{Pr}{{6}{23}{Algoritmo utilizado: SubSENSE}{equation.3.2.6}{}}
\newlabel{Fmeasure}{{7}{23}{Algoritmo utilizado: SubSENSE}{equation.3.2.7}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {1}{\ignorespaces M\'etricas do dataset CDnet 2012 categoria Baseline\relax }}{23}{quadro.caption.26}}
\@writefile{flt}{\contentsline {quadro}{\numberline {1}{\ignorespaces M\'etricas do dataset CDnet 2012 categoria Baseline\relax }}{23}{quadro.caption.26}}
\newlabel{metricasbaseline}{{1}{23}{Algoritmo utilizado: SubSENSE}{quadro.caption.26}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={124}}{4D5C333531746F646F207574696C697A61646F2070617261206F20746573746520646520706572666F726D616E636520656D20696D6167656E7320646520616C7461207265736F6C755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado CDnet 2012}}{24}{figure.caption.27}}
\@writefile{flt}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado CDnet 2012}}{24}{figure.caption.27}}
\newlabel{baselinefoto}{{10}{24}{Algoritmo utilizado: SubSENSE}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodo utilizado para o teste de performance em imagens de alta resolu\c c\~ao}{24}{section.3.3}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {2}{\ignorespaces Quadro das resolu\c c\~oes dos v\IeC {\'\i }deos utilizados no teste de performance\relax }}{24}{quadro.caption.28}}
\@writefile{flt}{\contentsline {quadro}{\numberline {2}{\ignorespaces Quadro das resolu\c c\~oes dos v\IeC {\'\i }deos utilizados no teste de performance\relax }}{24}{quadro.caption.28}}
\newlabel{quad:modelo4k}{{2}{24}{Método utilizado para o teste de performance em imagens de alta resolução}{quadro.caption.28}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={2}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\'alise dos Resultados}}{26}{chapter.4}}
\newlabel{cap4}{{4}{26}{Análise dos Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 1.\relax }}{26}{figure.caption.29}}
\@writefile{flt}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 1.\relax }}{26}{figure.caption.29}}
\newlabel{cornelio4k1}{{11}{26}{Análise dos Resultados}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 2.\relax }}{26}{figure.caption.30}}
\@writefile{flt}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 2.\relax }}{26}{figure.caption.30}}
\newlabel{cornelio4k2}{{12}{26}{Análise dos Resultados}{figure.caption.30}{}}
\citation{Charles2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 3.\relax }}{27}{figure.caption.31}}
\@writefile{flt}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 3.\relax }}{27}{figure.caption.31}}
\newlabel{cornelio4k3}{{13}{27}{Análise dos Resultados}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da segmenta\c c\~ao e seu \textit  {groundtruth} correspondente.\relax }}{27}{figure.caption.32}}
\@writefile{flt}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da segmenta\c c\~ao e seu \textit  {groundtruth} correspondente.\relax }}{27}{figure.caption.32}}
\newlabel{cornelio4k4}{{14}{27}{Análise dos Resultados}{figure.caption.32}{}}
\@writefile{brf}{\backcite{Charles2015}{{27}{4}{figure.caption.32}}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {3}{\ignorespaces M\'etricas do dataset Cornelio4k\relax }}{27}{quadro.caption.33}}
\@writefile{flt}{\contentsline {quadro}{\numberline {3}{\ignorespaces M\'etricas do dataset Cornelio4k\relax }}{27}{quadro.caption.33}}
\newlabel{metricascornelio}{{3}{27}{Análise dos Resultados}{quadro.caption.33}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {4}{\ignorespaces Valores do teste de performance\relax }}{28}{quadro.caption.34}}
\@writefile{flt}{\contentsline {quadro}{\numberline {4}{\ignorespaces Valores do teste de performance\relax }}{28}{quadro.caption.34}}
\newlabel{quadroperformancetotal}{{4}{28}{Análise dos Resultados}{quadro.caption.34}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {5}{\ignorespaces Valores em porcentagem da raz\~ao de uma resolu\c c\~ao em rela\c c\~ao \`a sua anterior \relax }}{28}{quadro.caption.35}}
\@writefile{flt}{\contentsline {quadro}{\numberline {5}{\ignorespaces Valores em porcentagem da raz\~ao de uma resolu\c c\~ao em rela\c c\~ao \`a sua anterior \relax }}{28}{quadro.caption.35}}
\newlabel{performancerazao}{{5}{28}{Análise dos Resultados}{quadro.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico performance total}}{29}{figure.caption.36}}
\@writefile{flt}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico performance total}}{29}{figure.caption.36}}
\newlabel{performancetotal1}{{15}{29}{Análise dos Resultados}{figure.caption.36}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {6}{\ignorespaces M\'etricas por resolu\c c\~ao\relax }}{29}{quadro.caption.37}}
\@writefile{flt}{\contentsline {quadro}{\numberline {6}{\ignorespaces M\'etricas por resolu\c c\~ao\relax }}{29}{quadro.caption.37}}
\newlabel{metricasresolucao}{{6}{29}{Análise dos Resultados}{quadro.caption.37}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {7}{\ignorespaces Raz\~ao das m\'etricas por resolu\c c\~ao\relax }}{30}{quadro.caption.38}}
\@writefile{flt}{\contentsline {quadro}{\numberline {7}{\ignorespaces Raz\~ao das m\'etricas por resolu\c c\~ao\relax }}{30}{quadro.caption.38}}
\newlabel{razaometricas}{{7}{30}{Análise dos Resultados}{quadro.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico performance mem\'oria}}{30}{figure.caption.39}}
\@writefile{flt}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico performance mem\'oria}}{30}{figure.caption.39}}
\newlabel{performancememoria}{{16}{30}{Análise dos Resultados}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.40}}
\@writefile{flt}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.40}}
\newlabel{performancecpu}{{17}{31}{Análise dos Resultados}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.41}}
\@writefile{flt}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.41}}
\newlabel{performancetempo}{{18}{31}{Análise dos Resultados}{figure.caption.41}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\~ao}}{32}{chapter.5}}
\newlabel{cap5}{{5}{32}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3434},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alshehhi2017hierarchical}{Alshehhi e Marpu 2017}
\bibciteEXPL{alshehhi2017hierarchical}{Alshehhi e Marpu}
\bibciteIMPL{alshehhi2017hierarchical}{ALSHEHHI; MARPU}
\bibciteYEAR{alshehhi2017hierarchical}{2017}
\bibcite{bilodeau2013change}{Bilodeau, Jodoin e Saunier 2013}
\bibciteEXPL{bilodeau2013change}{Bilodeau, Jodoin e Saunier}
\bibciteIMPL{bilodeau2013change}{BILODEAU; JODOIN; SAUNIER}
\bibciteYEAR{bilodeau2013change}{2013}
\bibcite{bouwmans2012background}{Bouwmans 2012}
\bibciteEXPL{bouwmans2012background}{Bouwmans}
\bibciteIMPL{bouwmans2012background}{BOUWMANS}
\bibciteYEAR{bouwmans2012background}{2012}
\bibcite{criminisi2006bilayer}{Criminisi et al. 2006}
\bibciteEXPL{criminisi2006bilayer}{Criminisi et al.}
\bibciteIMPL{criminisi2006bilayer}{CRIMINISI et al.}
\bibciteYEAR{criminisi2006bilayer}{2006}
\bibcite{gibbs1998virtual}{Gibbs et al. 1998}
\bibciteEXPL{gibbs1998virtual}{Gibbs et al.}
\bibciteIMPL{gibbs1998virtual}{GIBBS et al.}
\bibciteYEAR{gibbs1998virtual}{1998}
\bibcite{gonzalez2004digital}{Gonzalez et al. 2004}
\bibciteEXPL{gonzalez2004digital}{Gonzalez et al.}
\bibciteIMPL{gonzalez2004digital}{GONZALEZ et al.}
\bibciteYEAR{gonzalez2004digital}{2004}
\bibcite{goyette2012changedetection}{Goyette et al. 2012}
\bibciteEXPL{goyette2012changedetection}{Goyette et al.}
\bibciteIMPL{goyette2012changedetection}{GOYETTE et al.}
\bibciteYEAR{goyette2012changedetection}{2012}
\bibcite{marengoni2009tutorial}{Marengoni e Stringhini 2009}
\bibciteEXPL{marengoni2009tutorial}{Marengoni e Stringhini}
\bibciteIMPL{marengoni2009tutorial}{MARENGONI; STRINGHINI}
\bibciteYEAR{marengoni2009tutorial}{2009}
\bibcite{mishima1994soft}{Mishima 1994}
\bibciteEXPL{mishima1994soft}{Mishima}
\bibciteIMPL{mishima1994soft}{MISHIMA}
\bibciteYEAR{mishima1994soft}{1994}
\bibcite{chromakey}{Sang e Vinh 2013}
\bibciteEXPL{chromakey}{Sang e Vinh}
\bibciteIMPL{chromakey}{SANG; VINH}
\bibciteYEAR{chromakey}{2013}
\bibcite{BGSLIBRARY}{Sobral 2013}
\bibciteEXPL{BGSLIBRARY}{Sobral}
\bibciteIMPL{BGSLIBRARY}{SOBRAL}
\bibciteYEAR{BGSLIBRARY}{2013}
\bibcite{Sobral20144}{Sobral e Vacavant 2014}
\bibciteEXPL{Sobral20144}{Sobral e Vacavant}
\bibciteIMPL{Sobral20144}{SOBRAL; VACAVANT}
\bibciteYEAR{Sobral20144}{2014}
\bibcite{sousa2012uso}{Sousa e Marengoni 2012}
\bibciteEXPL{sousa2012uso}{Sousa e Marengoni}
\bibciteIMPL{sousa2012uso}{SOUSA; MARENGONI}
\bibciteYEAR{sousa2012uso}{2012}
\bibcite{Charles2015}{St-Charles, Bilodeau e Bergevin 2015}
\bibciteEXPL{Charles2015}{St-Charles, Bilodeau e Bergevin}
\bibciteIMPL{Charles2015}{ST-CHARLES; BILODEAU; BERGEVIN}
\bibciteYEAR{Charles2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{33}{section*.44}}
\bibcite{stauffer1999adaptive}{Stauffer e Grimson 1999}
\bibciteEXPL{stauffer1999adaptive}{Stauffer e Grimson}
\bibciteIMPL{stauffer1999adaptive}{STAUFFER; GRIMSON}
\bibciteYEAR{stauffer1999adaptive}{1999}
\bibcite{sun2006background}{Sun et al. 2006}
\bibciteEXPL{sun2006background}{Sun et al.}
\bibciteIMPL{sun2006background}{SUN et al.}
\bibciteYEAR{sun2006background}{2006}
\bibcite{toyama1999wallflower}{Toyama et al. 1999}
\bibciteEXPL{toyama1999wallflower}{Toyama et al.}
\bibciteIMPL{toyama1999wallflower}{TOYAMA et al.}
\bibciteYEAR{toyama1999wallflower}{1999}
\bibcite{vlahos1963composite}{Vlahos 1963}
\bibciteEXPL{vlahos1963composite}{Vlahos}
\bibciteIMPL{vlahos1963composite}{VLAHOS}
\bibciteYEAR{vlahos1963composite}{1963}
\bibcite{vlahos1978comprehensive}{Vlahos 1978}
\bibciteEXPL{vlahos1978comprehensive}{Vlahos}
\bibciteIMPL{vlahos1978comprehensive}{VLAHOS}
\bibciteYEAR{vlahos1978comprehensive}{1978}
\bibcite{wang2010tofcut}{Wang et al. 2010}
\bibciteEXPL{wang2010tofcut}{Wang et al.}
\bibciteIMPL{wang2010tofcut}{WANG et al.}
\bibciteYEAR{wang2010tofcut}{2010}
\bibcite{williams1918method}{Williams 1918}
\bibciteEXPL{williams1918method}{Williams}
\bibciteIMPL{williams1918method}{WILLIAMS}
\bibciteYEAR{williams1918method}{1918}
\bibcite{yin2007tree}{Yin et al. 2007}
\bibciteEXPL{yin2007tree}{Yin et al.}
\bibciteIMPL{yin2007tree}{YIN et al.}
\bibciteYEAR{yin2007tree}{2007}
\bibcite{yin2011bilayer}{Yin et al. 2011}
\bibciteEXPL{yin2011bilayer}{Yin et al.}
\bibciteIMPL{yin2011bilayer}{YIN et al.}
\bibciteYEAR{yin2011bilayer}{2011}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{24.0186pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
