\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Computacional}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Chromakey}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\c c\~ao de seguran\c ca por v\IeC {\'\i }deo}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Processamento de imagem}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Classifica\c c\~ao LBSP}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces Ranking categoria baseline}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit {Highway} e \textit {Pedestrians}.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Imagens dos v\IeC {\'\i }deos \textit {PETS2006} e \textit {office}.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces Performance dos algoritmos da BGSLIBRARY}}{20}{figure.caption.24}
\contentsline {figure}{\numberline {10}{\ignorespaces Resultado CDnet 2012}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 1.\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 2.\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da segmenta\c c\~ao utilizando o algoritmo SubSENSE - 3.\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da segmenta\c c\~ao e seu \textit {groundtruth} correspondente.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico performance total}}{29}{figure.caption.36}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico performance mem\'oria}}{30}{figure.caption.39}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico performance cpu}}{31}{figure.caption.41}
