\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alshehhi e Marpu 2017]{alshehhi2017hierarchical}
\abntrefinfo{Alshehhi e Marpu}{ALSHEHHI; MARPU}{2017}
{ALSHEHHI, Rasha; MARPU, Prashanth~Reddy. Hierarchical graph-based segmentation
  for extracting road networks from high-resolution satellite images.
\textbf{ISPRS Journal of Photogrammetry and Remote Sensing}, Elsevier, v.~126,
  p. 245--260, 2017.}

\bibitem[Bilodeau, Jodoin e Saunier 2013]{bilodeau2013change}
\abntrefinfo{Bilodeau, Jodoin e Saunier}{BILODEAU; JODOIN; SAUNIER}{2013}
{BILODEAU, Guillaume-Alexandre; JODOIN, Jean-Philippe; SAUNIER, Nicolas. Change
  detection in feature space using local binary similarity patterns. In:  IEEE.
  \textbf{Computer and Robot Vision (CRV), 2013 International Conference on}.
  [S.l.], 2013. p. 106--112.}

\bibitem[Bouwmans 2012]{bouwmans2012background}
\abntrefinfo{Bouwmans}{BOUWMANS}{2012}
{BOUWMANS, Thierry. Background subtraction for visual surveillance: A fuzzy
  approach.
\textbf{Handbook on soft computing for video surveillance}, Taylor and
  Francis, v.~5, p. 103--138, 2012.}

\bibitem[Criminisi et al. 2006]{criminisi2006bilayer}
\abntrefinfo{Criminisi et al.}{CRIMINISI et al.}{2006}
{CRIMINISI, Antonio et al. Bilayer segmentation of live video. In:  IEEE.
  \textbf{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}. [S.l.], 2006. v.~1, p. 53--60.}

\bibitem[Gibbs et al. 1998]{gibbs1998virtual}
\abntrefinfo{Gibbs et al.}{GIBBS et al.}{1998}
{GIBBS, Simon et al. Virtual studios: An overview.
\textbf{IEEE multimedia}, IEEE, v.~5, n.~1, p. 18--35, 1998.}

\bibitem[Gonzalez et al. 2004]{gonzalez2004digital}
\abntrefinfo{Gonzalez et al.}{GONZALEZ et al.}{2004}
{GONZALEZ, Rafael C~Eddins et al. \textbf{Digital image processing using
  MATLAB}. [S.l.: s.n.], 2004.}

\bibitem[Goyette et al. 2012]{goyette2012changedetection}
\abntrefinfo{Goyette et al.}{GOYETTE et al.}{2012}
{GOYETTE, Nil et al. Changedetection. net: A new change detection benchmark
  dataset. In:  IEEE. \textbf{Computer Vision and Pattern Recognition Workshops
  (CVPRW), 2012 IEEE Computer Society Conference on}. [S.l.], 2012. p.~1--8.}

\bibitem[Marengoni e Stringhini 2009]{marengoni2009tutorial}
\abntrefinfo{Marengoni e Stringhini}{MARENGONI; STRINGHINI}{2009}
{MARENGONI, Maur{\'\i}cio; STRINGHINI, Stringhini. Tutorial:
  Introdu{\c{c}}{\~a}o {\`a} vis{\~a}o computacional usando opencv.
\textbf{Revista de Inform{\'a}tica Te{\'o}rica e Aplicada}, v.~16, n.~1, p.
  125--160, 2009.}

\bibitem[Mishima 1994]{mishima1994soft}
\abntrefinfo{Mishima}{MISHIMA}{1994}
{MISHIMA, Yasushi. \textbf{Soft edge chroma-key generation based upon
  hexoctahedral color space}. [S.l.]: Google Patents, 1994.
US Patent 5,355,174.}

\bibitem[Sang e Vinh 2013]{chromakey}
\abntrefinfo{Sang e Vinh}{SANG; VINH}{2013}
{SANG, N.~T.; VINH, T.~Q. Fpga implementation for real-time chroma-key effect
  using coarse and fine filter. In:  \textbf{2013 International Conference on
  Computing, Management and Telecommunications (ComManTel)}. [S.l.: s.n.],
  2013. p. 157--162.}

\bibitem[Sobral 2013]{BGSLIBRARY}
\abntrefinfo{Sobral}{SOBRAL}{2013}
{SOBRAL, Andrews. Bgslibrary: An opencv c++ background subtraction library.
  In:  \textbf{IX Workshop de Visao Computacional (WVC 2013)}. [S.l.: s.n.],
  2013. v.~7.}

\bibitem[Sobral e Vacavant 2014]{Sobral20144}
\abntrefinfo{Sobral e Vacavant}{SOBRAL; VACAVANT}{2014}
{SOBRAL, Andrews; VACAVANT, Antoine. A comprehensive review of background
  subtraction algorithms evaluated with synthetic and real videos.
\textbf{Computer Vision and Image Understanding}, v.~122, p. 4 -- 21, 2014.
ISSN 1077-3142.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/\_science/\_article/\_pii/\_S1077314213002361}.}

\bibitem[Sousa e Marengoni 2012]{sousa2012uso}
\abntrefinfo{Sousa e Marengoni}{SOUSA; MARENGONI}{2012}
{SOUSA, Kelly; MARENGONI, Mauricio. Uso de vis{\_~a}o computacional em
  dispositivos moveis para o reconhecimento de faixa de pedestres. In:
  \textbf{Anais do VIII Workshop de Vis{\_~a}o Computacional}. [S.l.: s.n.],
  2012. p. 1--85.}

\bibitem[St-Charles, Bilodeau e Bergevin 2015]{Charles2015}
\abntrefinfo{St-Charles, Bilodeau e Bergevin}{ST-CHARLES; BILODEAU;
  BERGEVIN}{2015}
{ST-CHARLES, P.~L.; BILODEAU, G.~A.; BERGEVIN, R. Subsense: A universal change
  detection method with local adaptive sensitivity.
\textbf{IEEE Transactions on Image Processing}, v.~24, n.~1, p. 359--373, Jan
  2015.
ISSN 1057-7149.}

\bibitem[Stauffer e Grimson 1999]{stauffer1999adaptive}
\abntrefinfo{Stauffer e Grimson}{STAUFFER; GRIMSON}{1999}
{STAUFFER, Chris; GRIMSON, W Eric~L. Adaptive background mixture models for
  real-time tracking. In:  IEEE. \textbf{Computer Vision and Pattern
  Recognition, 1999. IEEE Computer Society Conference on.} [S.l.], 1999. v.~2,
  p. 246--252.}

\bibitem[Sun et al. 2006]{sun2006background}
\abntrefinfo{Sun et al.}{SUN et al.}{2006}
{SUN, Jian et al. Background cut.
\textbf{Computer Vision--ECCV 2006}, Springer, p. 628--641, 2006.}

\bibitem[Toyama et al. 1999]{toyama1999wallflower}
\abntrefinfo{Toyama et al.}{TOYAMA et al.}{1999}
{TOYAMA, Kentaro et al. Wallflower: Principles and practice of background
  maintenance. In:  IEEE. \textbf{Computer Vision, 1999. The Proceedings of the
  Seventh IEEE International Conference on}. [S.l.], 1999. v.~1, p. 255--261.}

\bibitem[Vlahos 1963]{vlahos1963composite}
\abntrefinfo{Vlahos}{VLAHOS}{1963}
{VLAHOS, Petro. \textbf{Composite photography utilizing sodium vapor
  illumination}. [S.l.]: Google Patents, 1963.
US Patent 3,095,304.}

\bibitem[Vlahos 1978]{vlahos1978comprehensive}
\abntrefinfo{Vlahos}{VLAHOS}{1978}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Comprehensive electronic compositing
  system}. [S.l.]: Google Patents, 1978.
US Patent 4,100,569.}

\bibitem[Wang et al. 2010]{wang2010tofcut}
\abntrefinfo{Wang et al.}{WANG et al.}{2010}
{WANG, Liang et al. Tofcut: Towards robust real-time foreground extraction
  using a time-of-flight camera. In:  \textbf{Proc. of 3DPVT}. [S.l.: s.n.],
  2010. p.~1--8.}

\bibitem[Williams 1918]{williams1918method}
\abntrefinfo{Williams}{WILLIAMS}{1918}
{WILLIAMS, Frank~D. \textbf{Method of taking motion-pictures.} [S.l.]: Google
  Patents, 1918.
US Patent 1,273,435.}

\bibitem[Yin et al. 2007]{yin2007tree}
\abntrefinfo{Yin et al.}{YIN et al.}{2007}
{YIN, Pei et al. Tree-based classifiers for bilayer video segmentation. In:
  IEEE. \textbf{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}. [S.l.], 2007. p.~1--8.}

\bibitem[Yin et al. 2011]{yin2011bilayer}
\abntrefinfo{Yin et al.}{YIN et al.}{2011}
{\underline{\ \ \ \ \ \ \ \ }. Bilayer segmentation of webcam videos using
  tree-based classifiers.
\textbf{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~33, n.~1, p. 30--42, 2011.}

\end{thebibliography}
